

        %Fb%%Fu%dbslides%RF%

        %fg%%Fb%✱%RF% Codes cont:

            % \bbr \b%   %br%Background red%RF%
            % \bbg \b%   %bg%Background green%RF%
            % \bby \b%   %by%Background yellow%RF%
            % \bbb \b%   %bb%Background blue%RF%
            % \bbp \b%   %bp%Background purple%RF%
            % \bbgy \b%  %bgy%Background grey%RF%

            % \bFb \b%   %Fb%Bold%RF%
            % \bFu \b%   %Fu%Underline%RF%
            % \bFr \b%   %Fr%Reverse%RF%

            % \bRf \b%   %Rf%Reset foreground%RF%
            % \bRb \b%   %Rb%Reset background%RF%
            % \bRF \b%   %RF%Reset all%RF%





